@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

body {
    background-color: #000000;
    box-sizing: border-box;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.general {
    padding: 48px 16px;

    .contenedor {
        max-width: 400px;
        margin: 0px auto;

        //REDES

.telegram, .bsc, .twitter{
         top: 75px;
         font-size: 25px;
         position: absolute;
         cursor:pointer;
        path{
            fill: rgb(229, 143, 14);
        }
        }
        .telegram{
        right: 170px;

       }

      .bsc{
     right: 210px;
     width: 25px;
    height: 25px;
            
        }

      .twitter{
     right: 250px; 
     }

     //LOGO SAPO

     .toad{
         width: 300px;
         height: 250px;
         object-fit: cover;
     }


        .metamask {

            box-shadow: rgb(0 0 0 / 59%) 6px 6px 20px 6px;
            color: #f9c34e;
            position: absolute;
            right: 5%;
            top: 65px;
            width: 45px;
            height: 45px;
            cursor: pointer;
            transition: all .8s;


            &:hover{
              transform: rotate(360deg) ;
            }
            
        }

        //boton de conectar METAMASK (aparece con responsive)

        .responsive-metamask {
            position: absolute;
            right: 5%;
            top: 55px;
            cursor: pointer;
            box-shadow: rgb(0 0 0 / 59%) 6px 6px 20px 6px;
            width: 40px;
            height: 40px;
            margin-top: 15px;
            margin-bottom: 15px;
            display: none;

        }

        //contenedor de las cartas
        .card-token {
            box-shadow: #f9c34e  6px 6px 10px 3px;
            border-radius: 20px;
            background-color: #2e3440;
            margin-bottom: 24px;

            //contenido de las cartas
            .content-card {
                box-sizing: border-box;
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                margin-top: 12px;
                padding: 12px;

                h3{
                    font-size: 24px;
                    padding-right: 20px;
                    
                }

                p{
                    font-size: 24px;
                    padding-left: 20px;
                    
                }

            }

            //contenido de las cartas  (creado para el responsive)
            .content-cards {
                box-sizing: border-box;
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                margin-top: 12px;
                padding: 12px;

                h3{
                    font-size: 24px;
                    padding-right: 20px;
                    
                }

                p{
                    font-size: 24px;
                    padding-left: 20px;
                    
                }

            }

            //input donde se ingresa el token
            .value-token {
                font-size: 24px;
                font-weight: 500;
                padding: 12px 90px 12px 16px;
                text-align: right;
                border-radius: 0px;
                border: 1px solid rgb(85, 85, 85);
                background: #f9c34e;
                width: 100%;
                outline: none;
                border-radius:50px;
                
                &:focus{
                    outline: 2px solid #ffffff;
                }

            }

            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none; 
            }

            .text-p {
                margin: 0px;
                font-size: 24px;
                position: relative;
                bottom: 45px;
                left: 80%;
                font-weight: 500;
                color: rgb(0, 0, 0);
                
            }

            .content-card2 {
                margin-bottom: 24px;
            }

            .boton-compra {
                display: inline-flex;
                background: #f9c34e;
                border-radius: 20px;
                font-weight: 400;
                font-size: 1.2rem;
                padding: 8px;
                width: 90%;
                box-shadow: rgb(0 0 0 / 59%) 6px 6px 20px 6px;
                color: rgb(0, 0, 0);
                align-items: center;
                justify-content: center;
                border: none;
                cursor:pointer;

                &:focus{
                    outline: 2px solid #ffffff;
                }

            }

            .barra {
                height: 2px;
                width: 85%;
                background-color: rgb(0, 0, 0);
                position: relative;
                left: 25px;
            }

            .content-button {
                box-sizing: border-box;
                display: flex;
                flex-flow: row wrap;
                width: 100%;

                .contenido-button {
                    box-sizing: border-box;
                    margin: 24px 8px 40px 10px;
                    flex-direction: row;
                    flex-grow: 1;

                    .button {
                        display: inline-flex;
                        background: #f9c34e;
                        border-radius: 20px;
                        font-weight: 400;
                        font-size: 1.2rem;
                        padding: 8px;
                        width: 90%;
                        box-shadow: rgb(0 0 0 / 59%) 6px 6px 20px 6px;
                        color: rgb(0, 0, 0);
                        align-items: center;
                        justify-content: center;
                        border: none;
                        cursor:pointer;

                        &:focus{
                            outline: 2px solid #ffffff;
                        }
                    }
                }
            }
        }

        //PARTE 2 DE LAS CARDS
        section {
            margin-top: 40px;
            overflow: hidden;
            border-radius: 20px;
            background-color: #2e3440;
            margin-bottom: 40px;
            box-shadow: #f9c34e  6px 6px 10px 3px;
            height: 400px;
            .parte-section {
                padding-bottom: 24px;

                h3 {
                    margin: 0px;
                    font-size: 24px;
                    border-bottom: 3px #f9c34e solid;
                    padding-bottom: 8px;
                    padding-top: 8px;
                    text-align: left;
                    padding-left: 42px;
                }
 
                h4{
                    font-size: 24px;
                    padding-left: 20px;
                    
                }

                .fee{
                    margin-bottom: 15px;
                    margin-top: 0px;
                }

                p{
                    font-size: 24px;
                    padding-right: 20px;
                   padding-top: 7px;
                }

                .contenedor-section {
                    padding-top: 16px;

                    .contenido-section {
                        box-sizing: border-box;
                        display: flex;
                        flex-flow: row wrap;
                        width: 100%;
                        justify-content: space-between;
                        padding: 12px 24px;
                    }
                }

              

            }
        }

        //PARTE 3 DE LAS CARDS

        article{
            overflow: hidden;
            box-shadow: #f9c34e  6px 6px 10px 3px;
            border-radius: 20px;
            background-color: #2e3440;
            margin-top: 30px;
            .contenido-article{
                padding-left: 8px;
                padding-right: 8px;
                color: white;
            .referral-text{
                font-size:33px;
                text-transform:uppercase;
                font-weight:500;
                letter-spacing: 1px;
                margin:15px !important;
            }
                input{ 
                    display: inline-flex;
                    background: #f9c34e;
                    border-radius: 20px;
                    font-weight: 400;
                    font-size: 1.2rem;
                    padding: 8px;
                    min-width: 130px;
                    box-shadow: rgb(0 0 0 / 59%) 6px 6px 20px 6px;
                    width: 95%;
                    align-items: center;
                    justify-content: center;
                    border: none;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    color: white;
                }

                input::placeholder{
                    color: rgb(0, 0, 0);
                    padding-left: 15px;
                }
            }

        }
    }
}

//RESPONSIVE ICONOS REDES

@media screen and (max-width:650px){
    .general{
        .contenedor{

            .toad{
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                left: 15%;
            }

            .telegram{
                position: relative;
                top: 0px;
                right: 100px;
            }
            .bsc{
                position: relative;
                top: 0px;
                right: 0px;
            }
            .twitter{
                position: relative;
                top: 0px;
                left: 120px;
            }
        }
    }
}

@media screen and (max-width:520px){
    .general{

        .contenedor{
            .metamask{
                display: none;
            }
            .responsive-metamask {
               display: inline-block;
            }
        }

    }
  
}

@media screen and (max-width:420px) {

    .general{
        .contenedor{

            .toad{
                width: 200px;
                height: 150px;
            }

            .responsive-metamask{
               position: absolute;
               top: 100px;
               right: 150px;
            }
            .card-token{
                .content-card{
                    .text-p{
                        left: 70%;
                    }
                }
            }
           
        }
    }
    
}

@media screen and (max-width:326px){

    .general{
        .contenedor{
            .card-token{
                .content-cards{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

@media screen and (max-width:362px){

    .general{
        .contenedor{
            .responsive-metamask{
                position: absolute;
                top: 130px;
                right: 150px;
            }
        }
    }
}

